python/data_json/data_steam.json (before)
[
    {
        "id": 3305,
        "title": "Train Sim World 6: Free Starter Pack (Steam) Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68dc19920c054.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68dc19920c054.jpg",
        "description": "Download Train Sim World 6: Free Starter Pack Edition on Steam, available to claim only until 11 November! This standalone version includes the Training Center and five different trains to learn.",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Download directly via Steam store before the offer expires.\r\n3. That\u00b4s it! Enjoy your new free Steam game!",
        "open_giveaway_url": "https://www.gamerpower.com/open/train-sim-world-6-free-starter-pack-steam-giveaway",
        "published_date": "2025-09-30 13:55:30",
        "type": "Game",
        "platforms": "PC, Steam",
        "end_date": "2025-11-11 23:59:00",
        "users": 26390,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/train-sim-world-6-free-starter-pack-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/train-sim-world-6-free-starter-pack-steam-giveaway"
    },
    {
        "id": 3299,
        "title": "Fractured Worlds Steam Playtest Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d69469c0492.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d69469c0492.jpg",
        "description": "Claim your free Steam Playtest Key for Fractured Worlds and dive into the chaos before anyone else!",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your Steam key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/fractured-worlds-steam-playtest-key-giveaway",
        "published_date": "2025-09-26 09:26:01",
        "type": "Early Access",
        "platforms": "PC, Steam",
        "end_date": "2025-10-17 23:59:00",
        "users": 2470,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/fractured-worlds-steam-playtest-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/fractured-worlds-steam-playtest-key-giveaway"
    },
    {
        "id": 3293,
        "title": "DungeonLoot: Open Beta Has Arrived!",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d2ea0b968f7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d2ea0b968f7.jpg",
        "description": "The GamerPower team is on a quest to bring more loot to gamers, so we created DungeonLoot. The idea is something like Amazon Prime Gaming, but completely free. No subscriptions or costs, just a place where you can claim gaming loot anytime. Our goal? To make DungeonLoot the ultimate place for gaming giveaways.",
        "instructions": "1. Click the button to visit the website.\r\n2. Simply create an account. \r\n3. Select your favorite giveaway and grab the loot. It's that easy!",
        "open_giveaway_url": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived",
        "published_date": "2025-09-23 14:42:19",
        "type": "Game",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 21340,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
        "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
    },
    {
        "id": 3292,
        "title": "Sonic Racing: CrossWorlds - Blue Star Extreme Gear (DLC) Giveaway",
        "worth": "$1.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d18e939e427.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d18e939e427.jpg",
        "description": "SEGA is giving away free DLC! Claim your Sonic Racing: CrossWorlds - \"Blue Star\" Extreme Gear DLC for FREE!",
        "instructions": "1. Click the button to visit the giveaway page\r\n2. Login to your Sega account or create a new account.\r\n3. Select your favorite platform and unlock the DLC.",
        "open_giveaway_url": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "published_date": "2025-09-22 13:59:47",
        "type": "DLC",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
        "end_date": "2025-10-31 23:59:00",
        "users": 9970,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
    },
    {
        "id": 3280,
        "title": "Counter-Strike Nexon: 11th Anniversary Fever Pack Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68ca9c0c060a7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68ca9c0c060a7.jpg",
        "description": "Claim your free Counter-Strike Nexon 11th Anniversary Fever Pack (DLC) on Steam and unlock a Weapon Paint, a Medal, a Spray, and a Transcendence Weapon Pass (11 Days)!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Don\u00b4t forget to install the base game first (required).\r\n3. Download this DLC directly via Steam before the offer expires.",
        "open_giveaway_url": "https://www.gamerpower.com/open/counter-strike-nexon-11th-anniversary-fever-pack-giveaway",
        "published_date": "2025-09-17 07:31:24",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "2025-12-31 23:59:00",
        "users": 11150,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/counter-strike-nexon-11th-anniversary-fever-pack-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/counter-strike-nexon-11th-anniversary-fever-pack-giveaway"
    },
    {
        "id": 2856,
        "title": "DAVE THE DIVER - Godzilla Content Pack (Steam) Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/664f58a123dcd.jpg",
        "image": "https://www.gamerpower.com/offers/1b/664f58a123dcd.jpg",
        "description": "Grab your free Godzilla DLC for DAVE THE DIVER on Steam! DAVE THE DIVER - Godzilla Content Pack is a time-limited free DLC, only available until December 31, 2026. Please note the base game DAVE THE DIVER is required to enjoy this content.",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Download this DLC directly via Steam before the offer expires.\r\n3. Don\u00b4t forget to install the base game.",
        "open_giveaway_url": "https://www.gamerpower.com/open/dave-the-diver-godzilla-content-pack-steam-giveaway",
        "published_date": "2025-06-28 01:57:48",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "2026-12-31 23:59:00",
        "users": 51630,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dave-the-diver-godzilla-content-pack-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/dave-the-diver-godzilla-content-pack-steam-giveaway"
    },
    {
        "id": 3086,
        "title": "3on3 FreeStyle: Beginner's Starter Kit (Steam) Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/67b5dc10c00d3.jpg",
        "image": "https://www.gamerpower.com/offers/1b/67b5dc10c00d3.jpg",
        "description": "Claim your 3on3 FreeStyle - Beginner's Starter Kit for free via Steam and get started with confidence! Each starter kit is packed with essential in-game items to boost your early progress!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Download this pack directly via Steam before expires.\r\n3. Please note the base game via Steam is required to enjoy this content.",
        "open_giveaway_url": "https://www.gamerpower.com/open/3on3-freestyle-beginner-s-starter-kit-steam-giveaway",
        "published_date": "2025-02-19 08:26:40",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 52330,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/3on3-freestyle-beginner-s-starter-kit-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/3on3-freestyle-beginner-s-starter-kit-steam-giveaway"
    },
    {
        "id": 2846,
        "title": "What The Fog Steam Key Giveaway",
        "worth": "$4.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/6643a0fe953ab.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6643a0fe953ab.jpg",
        "description": "Claim your free What The Fog Steam Key via Behaviour (the official developer website)! What The Fog is a 2-person co-op roguelite game filled with magic powers, non-stop action and lots of monsters! Check it out!",
        "instructions": "1. Click the \"Get Giveaway\" button to visit the giveaway page.\r\n2. Register or Login into your free Behaviour account.\r\n3. Link your Steam account.\r\n4. Click the button to copy your FREE Steam key\r\n5. Launch the Steam client and click the Games menu option.\r\n6. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/what-the-fog-steam-key-giveaway",
        "published_date": "2024-05-14 13:35:58",
        "type": "Game",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 266740,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/what-the-fog-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/what-the-fog-steam-key-giveaway"
    },
    {
        "id": 2835,
        "title": "EVERSPACE 2 Decal DLC Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/662fe7544661a.jpg",
        "image": "https://www.gamerpower.com/offers/1b/662fe7544661a.jpg",
        "description": "Claim your free Steam key and unlock the \"Alienware decal\" for your ships in EVERSPACE 2! Please note the base game EVERSPACE 2 on Steam is required to enjoy this content.",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/everspace-2-decal-dlc-steam-key-giveaway",
        "published_date": "2024-04-29 14:30:44",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 62360,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/everspace-2-decal-dlc-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/everspace-2-decal-dlc-steam-key-giveaway"
    },
    {
        "id": 2817,
        "title": "Zero King (Beta) Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/6601b1f21bec2.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6601b1f21bec2.jpg",
        "description": "Claim your free Zero King Beta Steam Key and join the beta test today! Plus by joining this beta, you'll have a chance to unlock a limited edition ship! Zero King is a free-to-play post-apocalyptic, 4v4 King of the Hill style online PvP battle arenas. Check it out!",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/zero-king-beta-steam-key-giveaway",
        "published_date": "2024-03-25 13:18:42",
        "type": "Early Access",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 15430,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/zero-king-beta-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/zero-king-beta-steam-key-giveaway"
    },
    {
        "id": 2485,
        "title": "Exoprimal: Alienware Decal Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/64dd14e5c0a92.jpg",
        "image": "https://www.gamerpower.com/offers/1b/64dd14e5c0a92.jpg",
        "description": "Claim your free Exoprimal: Alienware Decal Steam Key and customize your exosuit! Please note the base game Exoprimal is required to enjoy this content.",
        "instructions": "1. Log in or register to your free Alienware account.\r\n2. Click the button to unlock your free Steam key.\r\n3. Launch the Steam client and click the Games menu option.\r\n4. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/exoprimal-alienware-decal-steam-key-giveaway",
        "published_date": "2023-08-16 14:26:45",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 59550,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/exoprimal-alienware-decal-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/exoprimal-alienware-decal-steam-key-giveaway"
    },
    {
        "id": 2341,
        "title": "Age of Wonders 4: Special Godir Helmet Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/6452677147a74.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6452677147a74.jpg",
        "description": "Claim your free Age of Wonders 4: Special Godir Helmet Steam Key! To grab a key you just need to subscribe to their newsletter! That's it! Please note the base game Age of Wonders 4 is required to enjoy this DLC content.",
        "instructions": "1. Subscribe to their newsletter and grab your Steam key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/age-of-wonders-4-special-godir-helmet-steam-key-giveaway",
        "published_date": "2023-05-03 09:53:53",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 59660,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/age-of-wonders-4-special-godir-helmet-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/age-of-wonders-4-special-godir-helmet-steam-key-giveaway"
    },
    {
        "id": 1498,
        "title": "Thunder League Online: Free Points Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/627e959acefc2.jpg",
        "image": "https://www.gamerpower.com/offers/1b/627e959acefc2.jpg",
        "description": "Grab a free Thunder League Online bundle of 1,000 Thunder Points (in-game currency). Thunder Points can be used to purchase anything from the in-game shop!",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your key.\r\n2. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/thunder-league-online-free-points-key-giveaway",
        "published_date": "2022-05-13 19:30:02",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 61810,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/thunder-league-online-free-points-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/thunder-league-online-free-points-key-giveaway"
    },
    {
        "id": 1231,
        "title": "Destiny 2: Be True Emblem Code",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/618d609d2ebbc.jpg",
        "image": "https://www.gamerpower.com/offers/1b/618d609d2ebbc.jpg",
        "description": "Claim your Destiny 2: Be True Emblem Code for free! Find the code below and follow the instructions to redeem your Emblem code.\r\n\r\nCODE: ML3-FD4-ND9",
        "instructions": "1. Navigate to the Destiny 2 code redemption page (click on the \"Get Loot\" button).\r\n2. Choose your platform, sign in to your platform account, then just add your code and redeem it.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code",
        "published_date": "2021-11-11 19:27:41",
        "type": "DLC",
        "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 72050,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
    },
    {
        "id": 988,
        "title": "Crown: Neon Rox Skin Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/60e88365929b5.jpg",
        "image": "https://www.gamerpower.com/offers/1b/60e88365929b5.jpg",
        "description": "Claim your Crown Exclusive Neon Rox Skin Key! Please note you must redeem your key in-game, and not via Steam.",
        "instructions": "1. Login and click the button to unlock your key.\r\n2. Follow the giveaway instructions to redeem your key. (Not a Steam key)",
        "open_giveaway_url": "https://www.gamerpower.com/open/crown-neon-rox-skin-key-giveaway",
        "published_date": "2021-07-09 19:12:05",
        "type": "DLC",
        "platforms": "PC",
        "end_date": "N/A",
        "users": 62290,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/crown-neon-rox-skin-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/crown-neon-rox-skin-key-giveaway"
    },
    {
        "id": 457,
        "title": "Two Point Hospital: SEGA 60th Items DLC",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5f8d3e01b5dab.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5f8d3e01b5dab.jpg",
        "description": "Claim your Two Point Hospital: SEGA 60th Items DLC on Steam for free! Please note the base game Two Point Hospital is required to enjoy this DLC content.",
        "instructions": "1. Install the base game Two Point Hospital first.\r\n2. Download the DLC on Steam.",
        "open_giveaway_url": "https://www.gamerpower.com/open/two-point-hospital-sega-60th-items-dlc",
        "published_date": "2020-10-19 09:19:29",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 66210,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/two-point-hospital-sega-60th-items-dlc",
        "open_giveaway": "https://www.gamerpower.com/open/two-point-hospital-sega-60th-items-dlc"
    },
    {
        "id": 27,
        "title": "SUPER CIRCUIT BREAKERS - PAYNE",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec629da21645.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec629da21645.jpg",
        "description": "Grab this DLC for FREE until the end of May! Please note the base game is required (free to play) to play this DLC content.",
        "instructions": "1. Download the base game on Steam first (free to play)\r\n2. Install the DLC before the offer expires.",
        "open_giveaway_url": "https://www.gamerpower.com/open/super-circuit-breakers-payne",
        "published_date": "2020-05-18 14:12:26",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "2020-05-31 23:59:00",
        "users": 62640,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/super-circuit-breakers-payne",
        "open_giveaway": "https://www.gamerpower.com/open/super-circuit-breakers-payne"
    },
    {
        "id": 40,
        "title": "Payday 2: Free In-game Items Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec63e61562a0.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec63e61562a0.jpg",
        "description": "OVERKILL is giving away free in-game items for Payday 2! You just need to complete some easy steps to unlock several in-game items including masks, hats and more!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Select your favorite in-game items.\r\n3. Complete the steps to unlock your in-game items!",
        "open_giveaway_url": "https://www.gamerpower.com/open/payday-2-free-in-game-items-giveaway",
        "published_date": "2020-02-21 15:40:01",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 207900,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/payday-2-free-in-game-items-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/payday-2-free-in-game-items-giveaway"
    },
    {
        "id": 152,
        "title": "Dream of Mirror Online Summer Fun DLC Pack Steam Keys",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5iia55fd841fb.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5iia55fd841fb.jpg",
        "description": "Claim your Dream of Mirror Online Summer Fun DLC Pack Steam Key and unlock lots of in-game items for Dream of Mirror Online. Please note the base game Dream Of Mirror Online (free to play) is required to play this DLC content.",
        "instructions": "1. Login into your Alienware account.\r\n2. Click the button to unlock your Steam Key.\r\n3. Redeem your key on Steam.",
        "open_giveaway_url": "https://www.gamerpower.com/open/domo-summer-fun-dlc-steam-keys",
        "published_date": "2020-01-01 00:00:00",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 59240,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/domo-summer-fun-dlc-steam-keys",
        "open_giveaway": "https://www.gamerpower.com/open/domo-summer-fun-dlc-steam-keys"
    },
    {
        "id": 42,
        "title": "Overstep Skin Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec643f9947fe.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec643f9947fe.jpg",
        "description": "Grab this key and unlock an exclusive skin for Overstep! Please note you must redeem this key in-game.",
        "instructions": "1. Download and install Overstep on Steam for free.\r\n2. Login into your Alienwarearena account and grab your key.\r\n3. Open the game and click on the main menu and enter the code.",
        "open_giveaway_url": "https://www.gamerpower.com/open/overstep-skin-key-giveaway",
        "published_date": "2019-12-21 16:03:53",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 65990,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/overstep-skin-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/overstep-skin-key-giveaway"
    }
]

python/data_json/data_steam.json (after)
[
    {
        "id": 3305,
        "title": "Train Sim World 6: Free Starter Pack (Steam) Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68dc19920c054.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68dc19920c054.jpg",
        "description": "Download Train Sim World 6: Free Starter Pack Edition on Steam, available to claim only until 11 November! This standalone version includes the Training Center and five different trains to learn.",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Download directly via Steam store before the offer expires.\r\n3. That\u00b4s it! Enjoy your new free Steam game!",
        "open_giveaway_url": "https://www.gamerpower.com/open/train-sim-world-6-free-starter-pack-steam-giveaway",
        "published_date": "2025-09-30 13:55:30",
        "type": "Game",
        "platforms": "PC, Steam",
        "end_date": "2025-11-11 23:59:00",
        "users": 26520,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/train-sim-world-6-free-starter-pack-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/train-sim-world-6-free-starter-pack-steam-giveaway"
    },
    {
        "id": 3299,
        "title": "Fractured Worlds Steam Playtest Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d69469c0492.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d69469c0492.jpg",
        "description": "Claim your free Steam Playtest Key for Fractured Worlds and dive into the chaos before anyone else!",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your Steam key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/fractured-worlds-steam-playtest-key-giveaway",
        "published_date": "2025-09-26 09:26:01",
        "type": "Early Access",
        "platforms": "PC, Steam",
        "end_date": "2025-10-17 23:59:00",
        "users": 2480,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/fractured-worlds-steam-playtest-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/fractured-worlds-steam-playtest-key-giveaway"
    },
    {
        "id": 3293,
        "title": "DungeonLoot: Open Beta Has Arrived!",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d2ea0b968f7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d2ea0b968f7.jpg",
        "description": "The GamerPower team is on a quest to bring more loot to gamers, so we created DungeonLoot. The idea is something like Amazon Prime Gaming, but completely free. No subscriptions or costs, just a place where you can claim gaming loot anytime. Our goal? To make DungeonLoot the ultimate place for gaming giveaways.",
        "instructions": "1. Click the button to visit the website.\r\n2. Simply create an account. \r\n3. Select your favorite giveaway and grab the loot. It's that easy!",
        "open_giveaway_url": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived",
        "published_date": "2025-09-23 14:42:19",
        "type": "Game",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 21430,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
        "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
    },
    {
        "id": 3292,
        "title": "Sonic Racing: CrossWorlds - Blue Star Extreme Gear (DLC) Giveaway",
        "worth": "$1.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d18e939e427.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d18e939e427.jpg",
        "description": "SEGA is giving away free DLC! Claim your Sonic Racing: CrossWorlds - \"Blue Star\" Extreme Gear DLC for FREE!",
        "instructions": "1. Click the button to visit the giveaway page\r\n2. Login to your Sega account or create a new account.\r\n3. Select your favorite platform and unlock the DLC.",
        "open_giveaway_url": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "published_date": "2025-09-22 13:59:47",
        "type": "DLC",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
        "end_date": "2025-10-31 23:59:00",
        "users": 10000,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
    },
    {
        "id": 3280,
        "title": "Counter-Strike Nexon: 11th Anniversary Fever Pack Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68ca9c0c060a7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68ca9c0c060a7.jpg",
        "description": "Claim your free Counter-Strike Nexon 11th Anniversary Fever Pack (DLC) on Steam and unlock a Weapon Paint, a Medal, a Spray, and a Transcendence Weapon Pass (11 Days)!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Don\u00b4t forget to install the base game first (required).\r\n3. Download this DLC directly via Steam before the offer expires.",
        "open_giveaway_url": "https://www.gamerpower.com/open/counter-strike-nexon-11th-anniversary-fever-pack-giveaway",
        "published_date": "2025-09-17 07:31:24",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "2025-12-31 23:59:00",
        "users": 11210,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/counter-strike-nexon-11th-anniversary-fever-pack-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/counter-strike-nexon-11th-anniversary-fever-pack-giveaway"
    },
    {
        "id": 2856,
        "title": "DAVE THE DIVER - Godzilla Content Pack (Steam) Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/664f58a123dcd.jpg",
        "image": "https://www.gamerpower.com/offers/1b/664f58a123dcd.jpg",
        "description": "Grab your free Godzilla DLC for DAVE THE DIVER on Steam! DAVE THE DIVER - Godzilla Content Pack is a time-limited free DLC, only available until December 31, 2026. Please note the base game DAVE THE DIVER is required to enjoy this content.",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Download this DLC directly via Steam before the offer expires.\r\n3. Don\u00b4t forget to install the base game.",
        "open_giveaway_url": "https://www.gamerpower.com/open/dave-the-diver-godzilla-content-pack-steam-giveaway",
        "published_date": "2025-06-28 01:57:48",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "2026-12-31 23:59:00",
        "users": 51710,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dave-the-diver-godzilla-content-pack-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/dave-the-diver-godzilla-content-pack-steam-giveaway"
    },
    {
        "id": 3086,
        "title": "3on3 FreeStyle: Beginner's Starter Kit (Steam) Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/67b5dc10c00d3.jpg",
        "image": "https://www.gamerpower.com/offers/1b/67b5dc10c00d3.jpg",
        "description": "Claim your 3on3 FreeStyle - Beginner's Starter Kit for free via Steam and get started with confidence! Each starter kit is packed with essential in-game items to boost your early progress!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Download this pack directly via Steam before expires.\r\n3. Please note the base game via Steam is required to enjoy this content.",
        "open_giveaway_url": "https://www.gamerpower.com/open/3on3-freestyle-beginner-s-starter-kit-steam-giveaway",
        "published_date": "2025-02-19 08:26:40",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 52380,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/3on3-freestyle-beginner-s-starter-kit-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/3on3-freestyle-beginner-s-starter-kit-steam-giveaway"
    },
    {
        "id": 2846,
        "title": "What The Fog Steam Key Giveaway",
        "worth": "$4.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/6643a0fe953ab.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6643a0fe953ab.jpg",
        "description": "Claim your free What The Fog Steam Key via Behaviour (the official developer website)! What The Fog is a 2-person co-op roguelite game filled with magic powers, non-stop action and lots of monsters! Check it out!",
        "instructions": "1. Click the \"Get Giveaway\" button to visit the giveaway page.\r\n2. Register or Login into your free Behaviour account.\r\n3. Link your Steam account.\r\n4. Click the button to copy your FREE Steam key\r\n5. Launch the Steam client and click the Games menu option.\r\n6. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/what-the-fog-steam-key-giveaway",
        "published_date": "2024-05-14 13:35:58",
        "type": "Game",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 266830,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/what-the-fog-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/what-the-fog-steam-key-giveaway"
    },
    {
        "id": 2835,
        "title": "EVERSPACE 2 Decal DLC Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/662fe7544661a.jpg",
        "image": "https://www.gamerpower.com/offers/1b/662fe7544661a.jpg",
        "description": "Claim your free Steam key and unlock the \"Alienware decal\" for your ships in EVERSPACE 2! Please note the base game EVERSPACE 2 on Steam is required to enjoy this content.",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/everspace-2-decal-dlc-steam-key-giveaway",
        "published_date": "2024-04-29 14:30:44",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 62460,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/everspace-2-decal-dlc-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/everspace-2-decal-dlc-steam-key-giveaway"
    },
    {
        "id": 2817,
        "title": "Zero King (Beta) Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/6601b1f21bec2.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6601b1f21bec2.jpg",
        "description": "Claim your free Zero King Beta Steam Key and join the beta test today! Plus by joining this beta, you'll have a chance to unlock a limited edition ship! Zero King is a free-to-play post-apocalyptic, 4v4 King of the Hill style online PvP battle arenas. Check it out!",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/zero-king-beta-steam-key-giveaway",
        "published_date": "2024-03-25 13:18:42",
        "type": "Early Access",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 15440,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/zero-king-beta-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/zero-king-beta-steam-key-giveaway"
    },
    {
        "id": 2485,
        "title": "Exoprimal: Alienware Decal Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/64dd14e5c0a92.jpg",
        "image": "https://www.gamerpower.com/offers/1b/64dd14e5c0a92.jpg",
        "description": "Claim your free Exoprimal: Alienware Decal Steam Key and customize your exosuit! Please note the base game Exoprimal is required to enjoy this content.",
        "instructions": "1. Log in or register to your free Alienware account.\r\n2. Click the button to unlock your free Steam key.\r\n3. Launch the Steam client and click the Games menu option.\r\n4. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/exoprimal-alienware-decal-steam-key-giveaway",
        "published_date": "2023-08-16 14:26:45",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 59620,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/exoprimal-alienware-decal-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/exoprimal-alienware-decal-steam-key-giveaway"
    },
    {
        "id": 2341,
        "title": "Age of Wonders 4: Special Godir Helmet Steam Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/6452677147a74.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6452677147a74.jpg",
        "description": "Claim your free Age of Wonders 4: Special Godir Helmet Steam Key! To grab a key you just need to subscribe to their newsletter! That's it! Please note the base game Age of Wonders 4 is required to enjoy this DLC content.",
        "instructions": "1. Subscribe to their newsletter and grab your Steam key.\r\n2. Launch the Steam client and click the Games menu option.\r\n3. Choose \"activate a Product on Steam\" to redeem your Steam key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/age-of-wonders-4-special-godir-helmet-steam-key-giveaway",
        "published_date": "2023-05-03 09:53:53",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 59700,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/age-of-wonders-4-special-godir-helmet-steam-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/age-of-wonders-4-special-godir-helmet-steam-key-giveaway"
    },
    {
        "id": 1498,
        "title": "Thunder League Online: Free Points Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/627e959acefc2.jpg",
        "image": "https://www.gamerpower.com/offers/1b/627e959acefc2.jpg",
        "description": "Grab a free Thunder League Online bundle of 1,000 Thunder Points (in-game currency). Thunder Points can be used to purchase anything from the in-game shop!",
        "instructions": "1. Login into your free Alienware account and click the button to unlock your key.\r\n2. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/thunder-league-online-free-points-key-giveaway",
        "published_date": "2022-05-13 19:30:02",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 61850,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/thunder-league-online-free-points-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/thunder-league-online-free-points-key-giveaway"
    },
    {
        "id": 1231,
        "title": "Destiny 2: Be True Emblem Code",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/618d609d2ebbc.jpg",
        "image": "https://www.gamerpower.com/offers/1b/618d609d2ebbc.jpg",
        "description": "Claim your Destiny 2: Be True Emblem Code for free! Find the code below and follow the instructions to redeem your Emblem code.\r\n\r\nCODE: ML3-FD4-ND9",
        "instructions": "1. Navigate to the Destiny 2 code redemption page (click on the \"Get Loot\" button).\r\n2. Choose your platform, sign in to your platform account, then just add your code and redeem it.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code",
        "published_date": "2021-11-11 19:27:41",
        "type": "DLC",
        "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 72110,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
    },
    {
        "id": 988,
        "title": "Crown: Neon Rox Skin Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/60e88365929b5.jpg",
        "image": "https://www.gamerpower.com/offers/1b/60e88365929b5.jpg",
        "description": "Claim your Crown Exclusive Neon Rox Skin Key! Please note you must redeem your key in-game, and not via Steam.",
        "instructions": "1. Login and click the button to unlock your key.\r\n2. Follow the giveaway instructions to redeem your key. (Not a Steam key)",
        "open_giveaway_url": "https://www.gamerpower.com/open/crown-neon-rox-skin-key-giveaway",
        "published_date": "2021-07-09 19:12:05",
        "type": "DLC",
        "platforms": "PC",
        "end_date": "N/A",
        "users": 62330,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/crown-neon-rox-skin-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/crown-neon-rox-skin-key-giveaway"
    },
    {
        "id": 457,
        "title": "Two Point Hospital: SEGA 60th Items DLC",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5f8d3e01b5dab.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5f8d3e01b5dab.jpg",
        "description": "Claim your Two Point Hospital: SEGA 60th Items DLC on Steam for free! Please note the base game Two Point Hospital is required to enjoy this DLC content.",
        "instructions": "1. Install the base game Two Point Hospital first.\r\n2. Download the DLC on Steam.",
        "open_giveaway_url": "https://www.gamerpower.com/open/two-point-hospital-sega-60th-items-dlc",
        "published_date": "2020-10-19 09:19:29",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 66290,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/two-point-hospital-sega-60th-items-dlc",
        "open_giveaway": "https://www.gamerpower.com/open/two-point-hospital-sega-60th-items-dlc"
    },
    {
        "id": 27,
        "title": "SUPER CIRCUIT BREAKERS - PAYNE",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec629da21645.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec629da21645.jpg",
        "description": "Grab this DLC for FREE until the end of May! Please note the base game is required (free to play) to play this DLC content.",
        "instructions": "1. Download the base game on Steam first (free to play)\r\n2. Install the DLC before the offer expires.",
        "open_giveaway_url": "https://www.gamerpower.com/open/super-circuit-breakers-payne",
        "published_date": "2020-05-18 14:12:26",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "2020-05-31 23:59:00",
        "users": 62660,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/super-circuit-breakers-payne",
        "open_giveaway": "https://www.gamerpower.com/open/super-circuit-breakers-payne"
    },
    {
        "id": 40,
        "title": "Payday 2: Free In-game Items Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec63e61562a0.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec63e61562a0.jpg",
        "description": "OVERKILL is giving away free in-game items for Payday 2! You just need to complete some easy steps to unlock several in-game items including masks, hats and more!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Select your favorite in-game items.\r\n3. Complete the steps to unlock your in-game items!",
        "open_giveaway_url": "https://www.gamerpower.com/open/payday-2-free-in-game-items-giveaway",
        "published_date": "2020-02-21 15:40:01",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 207950,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/payday-2-free-in-game-items-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/payday-2-free-in-game-items-giveaway"
    },
    {
        "id": 152,
        "title": "Dream of Mirror Online Summer Fun DLC Pack Steam Keys",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5iia55fd841fb.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5iia55fd841fb.jpg",
        "description": "Claim your Dream of Mirror Online Summer Fun DLC Pack Steam Key and unlock lots of in-game items for Dream of Mirror Online. Please note the base game Dream Of Mirror Online (free to play) is required to play this DLC content.",
        "instructions": "1. Login into your Alienware account.\r\n2. Click the button to unlock your Steam Key.\r\n3. Redeem your key on Steam.",
        "open_giveaway_url": "https://www.gamerpower.com/open/domo-summer-fun-dlc-steam-keys",
        "published_date": "2020-01-01 00:00:00",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 59280,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/domo-summer-fun-dlc-steam-keys",
        "open_giveaway": "https://www.gamerpower.com/open/domo-summer-fun-dlc-steam-keys"
    },
    {
        "id": 42,
        "title": "Overstep Skin Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec643f9947fe.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec643f9947fe.jpg",
        "description": "Grab this key and unlock an exclusive skin for Overstep! Please note you must redeem this key in-game.",
        "instructions": "1. Download and install Overstep on Steam for free.\r\n2. Login into your Alienwarearena account and grab your key.\r\n3. Open the game and click on the main menu and enter the code.",
        "open_giveaway_url": "https://www.gamerpower.com/open/overstep-skin-key-giveaway",
        "published_date": "2019-12-21 16:03:53",
        "type": "DLC",
        "platforms": "PC, Steam",
        "end_date": "N/A",
        "users": 66060,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/overstep-skin-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/overstep-skin-key-giveaway"
    }
]

python/data_json/data_steam.json (diff)
@@ -12,7 +12,7 @@
         "type": "Game",
         "platforms": "PC, Steam",
         "end_date": "2025-11-11 23:59:00",
-        "users": 26390,
+        "users": 26520,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/train-sim-world-6-free-starter-pack-steam-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/train-sim-world-6-free-starter-pack-steam-giveaway"
@@ -30,7 +30,7 @@
         "type": "Early Access",
         "platforms": "PC, Steam",
         "end_date": "2025-10-17 23:59:00",
-        "users": 2470,
+        "users": 2480,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/fractured-worlds-steam-playtest-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/fractured-worlds-steam-playtest-key-giveaway"
@@ -48,7 +48,7 @@
         "type": "Game",
         "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
         "end_date": "N/A",
-        "users": 21340,
+        "users": 21430,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
         "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
@@ -66,7 +66,7 @@
         "type": "DLC",
         "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
         "end_date": "2025-10-31 23:59:00",
-        "users": 9970,
+        "users": 10000,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
@@ -84,7 +84,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "2025-12-31 23:59:00",
-        "users": 11150,
+        "users": 11210,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/counter-strike-nexon-11th-anniversary-fever-pack-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/counter-strike-nexon-11th-anniversary-fever-pack-giveaway"
@@ -102,7 +102,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "2026-12-31 23:59:00",
-        "users": 51630,
+        "users": 51710,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/dave-the-diver-godzilla-content-pack-steam-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/dave-the-diver-godzilla-content-pack-steam-giveaway"
@@ -120,7 +120,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 52330,
+        "users": 52380,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/3on3-freestyle-beginner-s-starter-kit-steam-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/3on3-freestyle-beginner-s-starter-kit-steam-giveaway"
@@ -138,7 +138,7 @@
         "type": "Game",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 266740,
+        "users": 266830,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/what-the-fog-steam-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/what-the-fog-steam-key-giveaway"
@@ -156,7 +156,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 62360,
+        "users": 62460,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/everspace-2-decal-dlc-steam-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/everspace-2-decal-dlc-steam-key-giveaway"
@@ -174,7 +174,7 @@
         "type": "Early Access",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 15430,
+        "users": 15440,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/zero-king-beta-steam-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/zero-king-beta-steam-key-giveaway"
@@ -192,7 +192,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 59550,
+        "users": 59620,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/exoprimal-alienware-decal-steam-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/exoprimal-alienware-decal-steam-key-giveaway"
@@ -210,7 +210,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 59660,
+        "users": 59700,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/age-of-wonders-4-special-godir-helmet-steam-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/age-of-wonders-4-special-godir-helmet-steam-key-giveaway"
@@ -228,7 +228,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 61810,
+        "users": 61850,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/thunder-league-online-free-points-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/thunder-league-online-free-points-key-giveaway"
@@ -246,7 +246,7 @@
         "type": "DLC",
         "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 72050,
+        "users": 72110,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
         "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
@@ -264,7 +264,7 @@
         "type": "DLC",
         "platforms": "PC",
         "end_date": "N/A",
-        "users": 62290,
+        "users": 62330,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/crown-neon-rox-skin-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/crown-neon-rox-skin-key-giveaway"
@@ -282,7 +282,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 66210,
+        "users": 66290,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/two-point-hospital-sega-60th-items-dlc",
         "open_giveaway": "https://www.gamerpower.com/open/two-point-hospital-sega-60th-items-dlc"
@@ -300,7 +300,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "2020-05-31 23:59:00",
-        "users": 62640,
+        "users": 62660,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/super-circuit-breakers-payne",
         "open_giveaway": "https://www.gamerpower.com/open/super-circuit-breakers-payne"
@@ -318,7 +318,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 207900,
+        "users": 207950,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/payday-2-free-in-game-items-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/payday-2-free-in-game-items-giveaway"
@@ -336,7 +336,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 59240,
+        "users": 59280,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/domo-summer-fun-dlc-steam-keys",
         "open_giveaway": "https://www.gamerpower.com/open/domo-summer-fun-dlc-steam-keys"
@@ -354,7 +354,7 @@
         "type": "DLC",
         "platforms": "PC, Steam",
         "end_date": "N/A",
-        "users": 65990,
+        "users": 66060,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/overstep-skin-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/overstep-skin-key-giveaway"
