python/data_json/data_epic.json (before)
[
    {
        "id": 3319,
        "title": "Albion Online: Rogue Journeyman Bundle Giveaway",
        "worth": "$50.00",
        "thumbnail": "https://www.gamerpower.com/offers/1/68e7d30dd7db2.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68e7d30dd7db2.jpg",
        "description": "Claim your free Rogue Journeyman Bundle for Albion Online on Epic Games Store! Each bundle includes the Rogue Adventurer vanity bundle, a fiery mount skin, Learning Points to boost your progression, and more. Please note the base game is required.",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Login into your Epic Games Store account.\r\n3. Click the button to add the dlc to your library",
        "open_giveaway_url": "https://www.gamerpower.com/open/albion-online-rogue-journeyman-bundle-giveaway",
        "published_date": "2025-10-09 11:21:49",
        "type": "DLC",
        "platforms": "PC, Epic Games Store",
        "end_date": "2025-10-16 23:59:00",
        "users": 1370,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/albion-online-rogue-journeyman-bundle-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/albion-online-rogue-journeyman-bundle-giveaway"
    },
    {
        "id": 3318,
        "title": "Gravity Circuit (Epic Games) Giveaway",
        "worth": "$16.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68e7ceb77de50.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68e7ceb77de50.jpg",
        "description": "Gravity Circuit is free right now on the Epic Games Store! This action-packed 2D platformer offers satisfying combos and 12 unique stages to explore. Don't miss out, grab it now!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Login into your Epic Games Store account.\r\n3. Click the button to add the game to your library",
        "open_giveaway_url": "https://www.gamerpower.com/open/gravity-circuit-epic-games-giveaway",
        "published_date": "2025-10-09 11:03:19",
        "type": "Game",
        "platforms": "PC, Epic Games Store",
        "end_date": "2025-10-16 23:59:00",
        "users": 5220,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/gravity-circuit-epic-games-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/gravity-circuit-epic-games-giveaway"
    },
    {
        "id": 3293,
        "title": "DungeonLoot: Open Beta Has Arrived!",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d2ea0b968f7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d2ea0b968f7.jpg",
        "description": "The GamerPower team is on a quest to bring more loot to gamers, so we created DungeonLoot. The idea is something like Amazon Prime Gaming, but completely free. No subscriptions or costs, just a place where you can claim gaming loot anytime. Our goal? To make DungeonLoot the ultimate place for gaming giveaways.",
        "instructions": "1. Click the button to visit the website.\r\n2. Simply create an account. \r\n3. Select your favorite giveaway and grab the loot. It's that easy!",
        "open_giveaway_url": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived",
        "published_date": "2025-09-23 14:42:19",
        "type": "Game",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 21300,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
        "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
    },
    {
        "id": 3292,
        "title": "Sonic Racing: CrossWorlds - Blue Star Extreme Gear (DLC) Giveaway",
        "worth": "$1.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d18e939e427.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d18e939e427.jpg",
        "description": "SEGA is giving away free DLC! Claim your Sonic Racing: CrossWorlds - \"Blue Star\" Extreme Gear DLC for FREE!",
        "instructions": "1. Click the button to visit the giveaway page\r\n2. Login to your Sega account or create a new account.\r\n3. Select your favorite platform and unlock the DLC.",
        "open_giveaway_url": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "published_date": "2025-09-22 13:59:47",
        "type": "DLC",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
        "end_date": "2025-10-31 23:59:00",
        "users": 9970,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
    }
]

python/data_json/data_epic.json (after)
[
    {
        "id": 3319,
        "title": "Albion Online: Rogue Journeyman Bundle Giveaway",
        "worth": "$50.00",
        "thumbnail": "https://www.gamerpower.com/offers/1/68e7d30dd7db2.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68e7d30dd7db2.jpg",
        "description": "Claim your free Rogue Journeyman Bundle for Albion Online on Epic Games Store! Each bundle includes the Rogue Adventurer vanity bundle, a fiery mount skin, Learning Points to boost your progression, and more. Please note the base game is required.",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Login into your Epic Games Store account.\r\n3. Click the button to add the dlc to your library",
        "open_giveaway_url": "https://www.gamerpower.com/open/albion-online-rogue-journeyman-bundle-giveaway",
        "published_date": "2025-10-09 11:21:49",
        "type": "DLC",
        "platforms": "PC, Epic Games Store",
        "end_date": "2025-10-16 23:59:00",
        "users": 1480,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/albion-online-rogue-journeyman-bundle-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/albion-online-rogue-journeyman-bundle-giveaway"
    },
    {
        "id": 3318,
        "title": "Gravity Circuit (Epic Games) Giveaway",
        "worth": "$16.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68e7ceb77de50.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68e7ceb77de50.jpg",
        "description": "Gravity Circuit is free right now on the Epic Games Store! This action-packed 2D platformer offers satisfying combos and 12 unique stages to explore. Don't miss out, grab it now!",
        "instructions": "1. Click the button to visit the giveaway page.\r\n2. Login into your Epic Games Store account.\r\n3. Click the button to add the game to your library",
        "open_giveaway_url": "https://www.gamerpower.com/open/gravity-circuit-epic-games-giveaway",
        "published_date": "2025-10-09 11:03:19",
        "type": "Game",
        "platforms": "PC, Epic Games Store",
        "end_date": "2025-10-16 23:59:00",
        "users": 5350,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/gravity-circuit-epic-games-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/gravity-circuit-epic-games-giveaway"
    },
    {
        "id": 3293,
        "title": "DungeonLoot: Open Beta Has Arrived!",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d2ea0b968f7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d2ea0b968f7.jpg",
        "description": "The GamerPower team is on a quest to bring more loot to gamers, so we created DungeonLoot. The idea is something like Amazon Prime Gaming, but completely free. No subscriptions or costs, just a place where you can claim gaming loot anytime. Our goal? To make DungeonLoot the ultimate place for gaming giveaways.",
        "instructions": "1. Click the button to visit the website.\r\n2. Simply create an account. \r\n3. Select your favorite giveaway and grab the loot. It's that easy!",
        "open_giveaway_url": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived",
        "published_date": "2025-09-23 14:42:19",
        "type": "Game",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 21430,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
        "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
    },
    {
        "id": 3292,
        "title": "Sonic Racing: CrossWorlds - Blue Star Extreme Gear (DLC) Giveaway",
        "worth": "$1.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d18e939e427.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d18e939e427.jpg",
        "description": "SEGA is giving away free DLC! Claim your Sonic Racing: CrossWorlds - \"Blue Star\" Extreme Gear DLC for FREE!",
        "instructions": "1. Click the button to visit the giveaway page\r\n2. Login to your Sega account or create a new account.\r\n3. Select your favorite platform and unlock the DLC.",
        "open_giveaway_url": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "published_date": "2025-09-22 13:59:47",
        "type": "DLC",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
        "end_date": "2025-10-31 23:59:00",
        "users": 9990,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
    }
]

python/data_json/data_epic.json (diff)
@@ -12,7 +12,7 @@
         "type": "DLC",
         "platforms": "PC, Epic Games Store",
         "end_date": "2025-10-16 23:59:00",
-        "users": 1370,
+        "users": 1480,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/albion-online-rogue-journeyman-bundle-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/albion-online-rogue-journeyman-bundle-giveaway"
@@ -30,7 +30,7 @@
         "type": "Game",
         "platforms": "PC, Epic Games Store",
         "end_date": "2025-10-16 23:59:00",
-        "users": 5220,
+        "users": 5350,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/gravity-circuit-epic-games-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/gravity-circuit-epic-games-giveaway"
@@ -48,7 +48,7 @@
         "type": "Game",
         "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
         "end_date": "N/A",
-        "users": 21300,
+        "users": 21430,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
         "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
@@ -66,7 +66,7 @@
         "type": "DLC",
         "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
         "end_date": "2025-10-31 23:59:00",
-        "users": 9970,
+        "users": 9990,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
