python/data_json/data_one.json (before)
[
    {
        "id": 3101,
        "title": "Warframe Gift Pack Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/67cb38a0a4c8f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/67cb38a0a4c8f.jpg",
        "description": "Claim your free Warframe Gift Pack key and unlock in-game items for Warframe! Each pack includes the Dual Heat Swords, Pyra Sugatra, and a 3-day Affinity Booster.",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Login into your free Alienware Arena account and click the button to unlock your key.\r\n3. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway",
        "published_date": "2025-03-07 13:19:12",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 53740,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/warframe-gift-pack-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway"
    },
    {
        "id": 2823,
        "title": "The Elder Scrolls Online: Experience Scroll Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/660c622448a45.jpg",
        "image": "https://www.gamerpower.com/offers/1b/660c622448a45.jpg",
        "description": "Claim your free The Elder Scrolls Online: Experience Scroll Key and unlock a (3x) Grand Gold coast Experience Scroll. This scroll will give you 150% Experience Point bonus from all sources for 1 hour.",
        "instructions": "1. Log in or register to your free Alienware Arena account.\r\n2. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "published_date": "2024-08-07 19:25:54",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 59920,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway"
    },
    {
        "id": 2871,
        "title": "The Elder Scrolls Online: Pyromancer's Quandary Emote Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/66672d014b21f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/66672d014b21f.jpg",
        "description": "Are you playing The Elder Scrolls Online? Claim your free gift Key, unlock the Pyromancer's Quandary Emote and ignite the world!",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Log in or register to your free Alienware Arena account.\r\n3. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "published_date": "2024-06-10 12:42:41",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 57180,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway"
    },
    {
        "id": 2509,
        "title": "Destiny 2 Emblem Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/64e88514df1df.jpg",
        "image": "https://www.gamerpower.com/offers/1b/64e88514df1df.jpg",
        "description": "Claim your free SteelSeries Destiny 2 Emblem Key and dive into the world of Destiny 2!",
        "instructions": "1. Login into your free Steelseries account and click the button to unlock your key.\r\n2. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-emblem-key-giveaway",
        "published_date": "2023-08-25 06:40:20",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 63760,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-emblem-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-emblem-key-giveaway"
    },
    {
        "id": 1890,
        "title": "Minecraft: Peace Builders (DLC)",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/6314ca8c5a9d0.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6314ca8c5a9d0.jpg",
        "description": "Claim your Minecraft: Peace Builders (DLC) for free and join an adventure to build and protect peace around the globe.",
        "instructions": "1. Open up the Marketplace on your favorite device and download the pack.\r\n2. Have fun!",
        "open_giveaway_url": "https://www.gamerpower.com/open/minecraft-peace-builders-dlc",
        "published_date": "2022-09-04 17:55:56",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 64400,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/minecraft-peace-builders-dlc",
        "open_giveaway": "https://www.gamerpower.com/open/minecraft-peace-builders-dlc"
    },
    {
        "id": 1432,
        "title": "Dying Light 2: Wyvern Paraglider Skin",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/623cbd853b1cb.jpg",
        "image": "https://www.gamerpower.com/offers/1b/623cbd853b1cb.jpg",
        "description": "Claim your free Dying Light 2: Wyvern Paraglider Skin! Please note the base game Dying Light 2 is required to enjoy this content.",
        "instructions": "1. Scroll down and click the claim button\r\n2. Login or register your free TechlandGG account.",
        "open_giveaway_url": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin",
        "published_date": "2022-03-24 19:50:45",
        "type": "DLC",
        "platforms": "PC, Epic Games Store, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 62120,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dying-light-2-wyvern-paraglider-skin",
        "open_giveaway": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin"
    },
    {
        "id": 1231,
        "title": "Destiny 2: Be True Emblem Code",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/618d609d2ebbc.jpg",
        "image": "https://www.gamerpower.com/offers/1b/618d609d2ebbc.jpg",
        "description": "Claim your Destiny 2: Be True Emblem Code for free! Find the code below and follow the instructions to redeem your Emblem code.\r\n\r\nCODE: ML3-FD4-ND9",
        "instructions": "1. Navigate to the Destiny 2 code redemption page (click on the \"Get Loot\" button).\r\n2. Choose your platform, sign in to your platform account, then just add your code and redeem it.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code",
        "published_date": "2021-11-11 19:27:41",
        "type": "DLC",
        "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 72050,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
    },
    {
        "id": 1130,
        "title": "Minecraft: Seaside Story (DLC)",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/614a17f235f9b.jpg",
        "image": "https://www.gamerpower.com/offers/1b/614a17f235f9b.jpg",
        "description": "Claim your free Minecraft: Seaside Story (DLC) and go fishing, customize your boat, upgrade the island and discover amazing creatures in brand new ocean biomes!",
        "instructions": "1. Open up the Minecraft Marketplace on your device and download the skin pack before the offer expires.\r\n2. That's it! Have fun!",
        "open_giveaway_url": "https://www.gamerpower.com/open/minecraft-seaside-story-dlc",
        "published_date": "2021-09-21 19:35:46",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 62430,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/minecraft-seaside-story-dlc",
        "open_giveaway": "https://www.gamerpower.com/open/minecraft-seaside-story-dlc"
    },
    {
        "id": 9,
        "title": "Free Rocket League Codes",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec53f97228a6.jpg",
        "image": "https://www.gamerpower.com/offers/1/5ec53f97228a6.jpg",
        "description": "Rocket League is giving away free in-game items, to unlock those items you just need to use the codes below. Please note the base game is required to play this DLC content.\r\n\r\nActive Codes:\r\npopcorn\r\n\r\nThis codes will expire soon so redeem the code now!",
        "instructions": "1. Launch Rocket League (Via Steam, XB1 or PS4)\r\n2. Go to \"Extras\"; in the Main Menu and select \"Redeem Code\" then enter the code: popcorn. ",
        "open_giveaway_url": "https://www.gamerpower.com/open/free-rocket-league-codes",
        "published_date": "2018-05-20 21:32:55",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 97870,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/free-rocket-league-codes",
        "open_giveaway": "https://www.gamerpower.com/open/free-rocket-league-codes"
    },
    {
        "id": 7,
        "title": "Destiny 2: Free Emblem Codes",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec5099cc1698.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec5099cc1698.jpg",
        "description": "Score free in-game Emblems for Destiny 2! You just need to redeem the codes bellow. Best of all, it&#39;s free! If anyone knows other Emblem codes, please feel free to share them! Please note that emblem codes probably have an expiration date, and will not work once expired\r\n\r\n    X9FGMAH6D\r\n    XFV-KHP-N97\r\n    A7LFYC44X\r\n    JDT-NLC-JKM\r\n    N3LXN6PXF\r\n    7CP-94V-LFP\r\n    FJ9-LAM-67F\r\n    7F9-767-F74\r\n    X4C-FGX-MX3\r\n    JD7-4CM-HJG\r\n    JNX-DMH-XLA\r\n    3VF-LGC-RLX",
        "instructions": "1. Redeem your Emblem code at https://www.bungie.net/en/User/coderedemption\r\n2. That&#39;s it! Have fun!",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-free-emblem-codes",
        "published_date": "2018-05-20 17:42:36",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 75960,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-free-emblem-codes",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-free-emblem-codes"
    }
]

python/data_json/data_one.json (after)
[
    {
        "id": 3101,
        "title": "Warframe Gift Pack Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/67cb38a0a4c8f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/67cb38a0a4c8f.jpg",
        "description": "Claim your free Warframe Gift Pack key and unlock in-game items for Warframe! Each pack includes the Dual Heat Swords, Pyra Sugatra, and a 3-day Affinity Booster.",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Login into your free Alienware Arena account and click the button to unlock your key.\r\n3. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway",
        "published_date": "2025-03-07 13:19:12",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 53790,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/warframe-gift-pack-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway"
    },
    {
        "id": 2823,
        "title": "The Elder Scrolls Online: Experience Scroll Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/660c622448a45.jpg",
        "image": "https://www.gamerpower.com/offers/1b/660c622448a45.jpg",
        "description": "Claim your free The Elder Scrolls Online: Experience Scroll Key and unlock a (3x) Grand Gold coast Experience Scroll. This scroll will give you 150% Experience Point bonus from all sources for 1 hour.",
        "instructions": "1. Log in or register to your free Alienware Arena account.\r\n2. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "published_date": "2024-08-07 19:25:54",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 59930,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway"
    },
    {
        "id": 2871,
        "title": "The Elder Scrolls Online: Pyromancer's Quandary Emote Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/66672d014b21f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/66672d014b21f.jpg",
        "description": "Are you playing The Elder Scrolls Online? Claim your free gift Key, unlock the Pyromancer's Quandary Emote and ignite the world!",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Log in or register to your free Alienware Arena account.\r\n3. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "published_date": "2024-06-10 12:42:41",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 57230,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway"
    },
    {
        "id": 2509,
        "title": "Destiny 2 Emblem Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/64e88514df1df.jpg",
        "image": "https://www.gamerpower.com/offers/1b/64e88514df1df.jpg",
        "description": "Claim your free SteelSeries Destiny 2 Emblem Key and dive into the world of Destiny 2!",
        "instructions": "1. Login into your free Steelseries account and click the button to unlock your key.\r\n2. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-emblem-key-giveaway",
        "published_date": "2023-08-25 06:40:20",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 63780,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-emblem-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-emblem-key-giveaway"
    },
    {
        "id": 1890,
        "title": "Minecraft: Peace Builders (DLC)",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/6314ca8c5a9d0.jpg",
        "image": "https://www.gamerpower.com/offers/1b/6314ca8c5a9d0.jpg",
        "description": "Claim your Minecraft: Peace Builders (DLC) for free and join an adventure to build and protect peace around the globe.",
        "instructions": "1. Open up the Marketplace on your favorite device and download the pack.\r\n2. Have fun!",
        "open_giveaway_url": "https://www.gamerpower.com/open/minecraft-peace-builders-dlc",
        "published_date": "2022-09-04 17:55:56",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 64430,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/minecraft-peace-builders-dlc",
        "open_giveaway": "https://www.gamerpower.com/open/minecraft-peace-builders-dlc"
    },
    {
        "id": 1432,
        "title": "Dying Light 2: Wyvern Paraglider Skin",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/623cbd853b1cb.jpg",
        "image": "https://www.gamerpower.com/offers/1b/623cbd853b1cb.jpg",
        "description": "Claim your free Dying Light 2: Wyvern Paraglider Skin! Please note the base game Dying Light 2 is required to enjoy this content.",
        "instructions": "1. Scroll down and click the claim button\r\n2. Login or register your free TechlandGG account.",
        "open_giveaway_url": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin",
        "published_date": "2022-03-24 19:50:45",
        "type": "DLC",
        "platforms": "PC, Epic Games Store, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 62170,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dying-light-2-wyvern-paraglider-skin",
        "open_giveaway": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin"
    },
    {
        "id": 1231,
        "title": "Destiny 2: Be True Emblem Code",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/618d609d2ebbc.jpg",
        "image": "https://www.gamerpower.com/offers/1b/618d609d2ebbc.jpg",
        "description": "Claim your Destiny 2: Be True Emblem Code for free! Find the code below and follow the instructions to redeem your Emblem code.\r\n\r\nCODE: ML3-FD4-ND9",
        "instructions": "1. Navigate to the Destiny 2 code redemption page (click on the \"Get Loot\" button).\r\n2. Choose your platform, sign in to your platform account, then just add your code and redeem it.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code",
        "published_date": "2021-11-11 19:27:41",
        "type": "DLC",
        "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 72110,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
    },
    {
        "id": 1130,
        "title": "Minecraft: Seaside Story (DLC)",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/614a17f235f9b.jpg",
        "image": "https://www.gamerpower.com/offers/1b/614a17f235f9b.jpg",
        "description": "Claim your free Minecraft: Seaside Story (DLC) and go fishing, customize your boat, upgrade the island and discover amazing creatures in brand new ocean biomes!",
        "instructions": "1. Open up the Minecraft Marketplace on your device and download the skin pack before the offer expires.\r\n2. That's it! Have fun!",
        "open_giveaway_url": "https://www.gamerpower.com/open/minecraft-seaside-story-dlc",
        "published_date": "2021-09-21 19:35:46",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 62500,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/minecraft-seaside-story-dlc",
        "open_giveaway": "https://www.gamerpower.com/open/minecraft-seaside-story-dlc"
    },
    {
        "id": 9,
        "title": "Free Rocket League Codes",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec53f97228a6.jpg",
        "image": "https://www.gamerpower.com/offers/1/5ec53f97228a6.jpg",
        "description": "Rocket League is giving away free in-game items, to unlock those items you just need to use the codes below. Please note the base game is required to play this DLC content.\r\n\r\nActive Codes:\r\npopcorn\r\n\r\nThis codes will expire soon so redeem the code now!",
        "instructions": "1. Launch Rocket League (Via Steam, XB1 or PS4)\r\n2. Go to \"Extras\"; in the Main Menu and select \"Redeem Code\" then enter the code: popcorn. ",
        "open_giveaway_url": "https://www.gamerpower.com/open/free-rocket-league-codes",
        "published_date": "2018-05-20 21:32:55",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 97950,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/free-rocket-league-codes",
        "open_giveaway": "https://www.gamerpower.com/open/free-rocket-league-codes"
    },
    {
        "id": 7,
        "title": "Destiny 2: Free Emblem Codes",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec5099cc1698.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec5099cc1698.jpg",
        "description": "Score free in-game Emblems for Destiny 2! You just need to redeem the codes bellow. Best of all, it&#39;s free! If anyone knows other Emblem codes, please feel free to share them! Please note that emblem codes probably have an expiration date, and will not work once expired\r\n\r\n    X9FGMAH6D\r\n    XFV-KHP-N97\r\n    A7LFYC44X\r\n    JDT-NLC-JKM\r\n    N3LXN6PXF\r\n    7CP-94V-LFP\r\n    FJ9-LAM-67F\r\n    7F9-767-F74\r\n    X4C-FGX-MX3\r\n    JD7-4CM-HJG\r\n    JNX-DMH-XLA\r\n    3VF-LGC-RLX",
        "instructions": "1. Redeem your Emblem code at https://www.bungie.net/en/User/coderedemption\r\n2. That&#39;s it! Have fun!",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-free-emblem-codes",
        "published_date": "2018-05-20 17:42:36",
        "type": "DLC",
        "platforms": "PC, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 75990,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-free-emblem-codes",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-free-emblem-codes"
    }
]

python/data_json/data_one.json (diff)
@@ -12,7 +12,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
         "end_date": "N/A",
-        "users": 53740,
+        "users": 53790,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/warframe-gift-pack-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway"
@@ -30,7 +30,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 59920,
+        "users": 59930,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-experience-scroll-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway"
@@ -48,7 +48,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 57180,
+        "users": 57230,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway"
@@ -66,7 +66,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 63760,
+        "users": 63780,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/destiny-2-emblem-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/destiny-2-emblem-key-giveaway"
@@ -84,7 +84,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
         "end_date": "N/A",
-        "users": 64400,
+        "users": 64430,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/minecraft-peace-builders-dlc",
         "open_giveaway": "https://www.gamerpower.com/open/minecraft-peace-builders-dlc"
@@ -102,7 +102,7 @@
         "type": "DLC",
         "platforms": "PC, Epic Games Store, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 62120,
+        "users": 62170,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/dying-light-2-wyvern-paraglider-skin",
         "open_giveaway": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin"
@@ -120,7 +120,7 @@
         "type": "DLC",
         "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 72050,
+        "users": 72110,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
         "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
@@ -138,7 +138,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
         "end_date": "N/A",
-        "users": 62430,
+        "users": 62500,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/minecraft-seaside-story-dlc",
         "open_giveaway": "https://www.gamerpower.com/open/minecraft-seaside-story-dlc"
@@ -156,7 +156,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 97870,
+        "users": 97950,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/free-rocket-league-codes",
         "open_giveaway": "https://www.gamerpower.com/open/free-rocket-league-codes"
@@ -174,7 +174,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 75960,
+        "users": 75990,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/destiny-2-free-emblem-codes",
         "open_giveaway": "https://www.gamerpower.com/open/destiny-2-free-emblem-codes"
