python/data_json/data_xs.json (before)
[
    {
        "id": 3293,
        "title": "DungeonLoot: Open Beta Has Arrived!",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d2ea0b968f7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d2ea0b968f7.jpg",
        "description": "The GamerPower team is on a quest to bring more loot to gamers, so we created DungeonLoot. The idea is something like Amazon Prime Gaming, but completely free. No subscriptions or costs, just a place where you can claim gaming loot anytime. Our goal? To make DungeonLoot the ultimate place for gaming giveaways.",
        "instructions": "1. Click the button to visit the website.\r\n2. Simply create an account. \r\n3. Select your favorite giveaway and grab the loot. It's that easy!",
        "open_giveaway_url": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived",
        "published_date": "2025-09-23 14:42:19",
        "type": "Game",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 21330,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
        "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
    },
    {
        "id": 3292,
        "title": "Sonic Racing: CrossWorlds - Blue Star Extreme Gear (DLC) Giveaway",
        "worth": "$1.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d18e939e427.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d18e939e427.jpg",
        "description": "SEGA is giving away free DLC! Claim your Sonic Racing: CrossWorlds - \"Blue Star\" Extreme Gear DLC for FREE!",
        "instructions": "1. Click the button to visit the giveaway page\r\n2. Login to your Sega account or create a new account.\r\n3. Select your favorite platform and unlock the DLC.",
        "open_giveaway_url": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "published_date": "2025-09-22 13:59:47",
        "type": "DLC",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
        "end_date": "2025-10-31 23:59:00",
        "users": 9970,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
    },
    {
        "id": 3101,
        "title": "Warframe Gift Pack Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/67cb38a0a4c8f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/67cb38a0a4c8f.jpg",
        "description": "Claim your free Warframe Gift Pack key and unlock in-game items for Warframe! Each pack includes the Dual Heat Swords, Pyra Sugatra, and a 3-day Affinity Booster.",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Login into your free Alienware Arena account and click the button to unlock your key.\r\n3. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway",
        "published_date": "2025-03-07 13:19:12",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 53740,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/warframe-gift-pack-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway"
    },
    {
        "id": 2823,
        "title": "The Elder Scrolls Online: Experience Scroll Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/660c622448a45.jpg",
        "image": "https://www.gamerpower.com/offers/1b/660c622448a45.jpg",
        "description": "Claim your free The Elder Scrolls Online: Experience Scroll Key and unlock a (3x) Grand Gold coast Experience Scroll. This scroll will give you 150% Experience Point bonus from all sources for 1 hour.",
        "instructions": "1. Log in or register to your free Alienware Arena account.\r\n2. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "published_date": "2024-08-07 19:25:54",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 59920,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway"
    },
    {
        "id": 2871,
        "title": "The Elder Scrolls Online: Pyromancer's Quandary Emote Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/66672d014b21f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/66672d014b21f.jpg",
        "description": "Are you playing The Elder Scrolls Online? Claim your free gift Key, unlock the Pyromancer's Quandary Emote and ignite the world!",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Log in or register to your free Alienware Arena account.\r\n3. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "published_date": "2024-06-10 12:42:41",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 57180,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway"
    },
    {
        "id": 1432,
        "title": "Dying Light 2: Wyvern Paraglider Skin",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/623cbd853b1cb.jpg",
        "image": "https://www.gamerpower.com/offers/1b/623cbd853b1cb.jpg",
        "description": "Claim your free Dying Light 2: Wyvern Paraglider Skin! Please note the base game Dying Light 2 is required to enjoy this content.",
        "instructions": "1. Scroll down and click the claim button\r\n2. Login or register your free TechlandGG account.",
        "open_giveaway_url": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin",
        "published_date": "2022-03-24 19:50:45",
        "type": "DLC",
        "platforms": "PC, Epic Games Store, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 62120,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dying-light-2-wyvern-paraglider-skin",
        "open_giveaway": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin"
    },
    {
        "id": 1231,
        "title": "Destiny 2: Be True Emblem Code",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/618d609d2ebbc.jpg",
        "image": "https://www.gamerpower.com/offers/1b/618d609d2ebbc.jpg",
        "description": "Claim your Destiny 2: Be True Emblem Code for free! Find the code below and follow the instructions to redeem your Emblem code.\r\n\r\nCODE: ML3-FD4-ND9",
        "instructions": "1. Navigate to the Destiny 2 code redemption page (click on the \"Get Loot\" button).\r\n2. Choose your platform, sign in to your platform account, then just add your code and redeem it.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code",
        "published_date": "2021-11-11 19:27:41",
        "type": "DLC",
        "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 72050,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
    }
]

python/data_json/data_xs.json (after)
[
    {
        "id": 3293,
        "title": "DungeonLoot: Open Beta Has Arrived!",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d2ea0b968f7.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d2ea0b968f7.jpg",
        "description": "The GamerPower team is on a quest to bring more loot to gamers, so we created DungeonLoot. The idea is something like Amazon Prime Gaming, but completely free. No subscriptions or costs, just a place where you can claim gaming loot anytime. Our goal? To make DungeonLoot the ultimate place for gaming giveaways.",
        "instructions": "1. Click the button to visit the website.\r\n2. Simply create an account. \r\n3. Select your favorite giveaway and grab the loot. It's that easy!",
        "open_giveaway_url": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived",
        "published_date": "2025-09-23 14:42:19",
        "type": "Game",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 21430,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
        "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
    },
    {
        "id": 3292,
        "title": "Sonic Racing: CrossWorlds - Blue Star Extreme Gear (DLC) Giveaway",
        "worth": "$1.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/68d18e939e427.jpg",
        "image": "https://www.gamerpower.com/offers/1b/68d18e939e427.jpg",
        "description": "SEGA is giving away free DLC! Claim your Sonic Racing: CrossWorlds - \"Blue Star\" Extreme Gear DLC for FREE!",
        "instructions": "1. Click the button to visit the giveaway page\r\n2. Login to your Sega account or create a new account.\r\n3. Select your favorite platform and unlock the DLC.",
        "open_giveaway_url": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "published_date": "2025-09-22 13:59:47",
        "type": "DLC",
        "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
        "end_date": "2025-10-31 23:59:00",
        "users": 10000,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
    },
    {
        "id": 3101,
        "title": "Warframe Gift Pack Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/67cb38a0a4c8f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/67cb38a0a4c8f.jpg",
        "description": "Claim your free Warframe Gift Pack key and unlock in-game items for Warframe! Each pack includes the Dual Heat Swords, Pyra Sugatra, and a 3-day Affinity Booster.",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Login into your free Alienware Arena account and click the button to unlock your key.\r\n3. Follow the giveaway instructions to redeem your key.",
        "open_giveaway_url": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway",
        "published_date": "2025-03-07 13:19:12",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
        "end_date": "N/A",
        "users": 53790,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/warframe-gift-pack-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway"
    },
    {
        "id": 2823,
        "title": "The Elder Scrolls Online: Experience Scroll Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/660c622448a45.jpg",
        "image": "https://www.gamerpower.com/offers/1b/660c622448a45.jpg",
        "description": "Claim your free The Elder Scrolls Online: Experience Scroll Key and unlock a (3x) Grand Gold coast Experience Scroll. This scroll will give you 150% Experience Point bonus from all sources for 1 hour.",
        "instructions": "1. Log in or register to your free Alienware Arena account.\r\n2. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "published_date": "2024-08-07 19:25:54",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 59930,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-experience-scroll-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway"
    },
    {
        "id": 2871,
        "title": "The Elder Scrolls Online: Pyromancer's Quandary Emote Key Giveaway",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/66672d014b21f.jpg",
        "image": "https://www.gamerpower.com/offers/1b/66672d014b21f.jpg",
        "description": "Are you playing The Elder Scrolls Online? Claim your free gift Key, unlock the Pyromancer's Quandary Emote and ignite the world!",
        "instructions": "1. Click the \"Get Loot\" button to visit the giveaway page.\r\n2. Log in or register to your free Alienware Arena account.\r\n3. Click the button to unlock your key and follow the giveaway instructions.",
        "open_giveaway_url": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "published_date": "2024-06-10 12:42:41",
        "type": "DLC",
        "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 57230,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway"
    },
    {
        "id": 1432,
        "title": "Dying Light 2: Wyvern Paraglider Skin",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/623cbd853b1cb.jpg",
        "image": "https://www.gamerpower.com/offers/1b/623cbd853b1cb.jpg",
        "description": "Claim your free Dying Light 2: Wyvern Paraglider Skin! Please note the base game Dying Light 2 is required to enjoy this content.",
        "instructions": "1. Scroll down and click the claim button\r\n2. Login or register your free TechlandGG account.",
        "open_giveaway_url": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin",
        "published_date": "2022-03-24 19:50:45",
        "type": "DLC",
        "platforms": "PC, Epic Games Store, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 62170,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/dying-light-2-wyvern-paraglider-skin",
        "open_giveaway": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin"
    },
    {
        "id": 1231,
        "title": "Destiny 2: Be True Emblem Code",
        "worth": "N/A",
        "thumbnail": "https://www.gamerpower.com/offers/1/618d609d2ebbc.jpg",
        "image": "https://www.gamerpower.com/offers/1b/618d609d2ebbc.jpg",
        "description": "Claim your Destiny 2: Be True Emblem Code for free! Find the code below and follow the instructions to redeem your Emblem code.\r\n\r\nCODE: ML3-FD4-ND9",
        "instructions": "1. Navigate to the Destiny 2 code redemption page (click on the \"Get Loot\" button).\r\n2. Choose your platform, sign in to your platform account, then just add your code and redeem it.",
        "open_giveaway_url": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code",
        "published_date": "2021-11-11 19:27:41",
        "type": "DLC",
        "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
        "end_date": "N/A",
        "users": 72110,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
        "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
    }
]

python/data_json/data_xs.json (diff)
@@ -12,7 +12,7 @@
         "type": "Game",
         "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch, Android, iOS",
         "end_date": "N/A",
-        "users": 21330,
+        "users": 21430,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/dungeonloot-open-beta-has-arrived",
         "open_giveaway": "https://www.gamerpower.com/open/dungeonloot-open-beta-has-arrived"
@@ -30,7 +30,7 @@
         "type": "DLC",
         "platforms": "PC, Steam, Epic Games Store, Playstation 5, Xbox Series X|S, Nintendo Switch",
         "end_date": "2025-10-31 23:59:00",
-        "users": 9970,
+        "users": 10000,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/sonic-racing-crossworlds-blue-star-extreme-gear-dlc-giveaway"
@@ -48,7 +48,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One, Nintendo Switch, Android, iOS",
         "end_date": "N/A",
-        "users": 53740,
+        "users": 53790,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/warframe-gift-pack-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/warframe-gift-pack-key-giveaway"
@@ -66,7 +66,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 59920,
+        "users": 59930,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-experience-scroll-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-experience-scroll-key-giveaway"
@@ -84,7 +84,7 @@
         "type": "DLC",
         "platforms": "PC, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 57180,
+        "users": 57230,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/the-elder-scrolls-online-pyromancer-s-quandary-emote-key-giveaway"
@@ -102,7 +102,7 @@
         "type": "DLC",
         "platforms": "PC, Epic Games Store, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 62120,
+        "users": 62170,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/dying-light-2-wyvern-paraglider-skin",
         "open_giveaway": "https://www.gamerpower.com/open/dying-light-2-wyvern-paraglider-skin"
@@ -120,7 +120,7 @@
         "type": "DLC",
         "platforms": "PC, Steam, Playstation 5, Xbox Series X|S, Playstation 4, Xbox One",
         "end_date": "N/A",
-        "users": 72050,
+        "users": 72110,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/destiny-2-be-true-emblem-code",
         "open_giveaway": "https://www.gamerpower.com/open/destiny-2-be-true-emblem-code"
