python/data_json/data_gog.json (before)
[
    {
        "id": 2378,
        "title": "Warhammer 40,000: Gladius - Relics of War (Steam, GOG, Epic) Giveaway",
        "worth": "$39.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/646f9975b9fea.jpg",
        "image": "https://www.gamerpower.com/offers/1b/646f9975b9fea.jpg",
        "description": "Claim Warhammer 40,000: Gladius - Relics of War without any cost via Steam (plus GOG and Epic Games Store)! Warhammer 40,000: Gladius - Relics of War is the first turn-based 4X strategy game set in the Warhammer 40,000 universe and you will lead one of four unique factions!",
        "instructions": "1. Click the \"Get Giveaway\" button to visit the giveaway page (Steam) or visit GOG or Epic Games Store website.\n2. Download the game directly via Steam (GOG and Epic) until the offer expires (30 May).\n3. Enjoy your new strategy game!",
        "open_giveaway_url": "https://www.gamerpower.com/open/warhammer-40-000-gladius-relics-of-war-steam-giveaway",
        "published_date": "2024-05-24 11:36:30",
        "type": "Game",
        "platforms": "PC, Steam, GOG, Epic Games Store",
        "end_date": "2024-05-30 23:59:00",
        "users": 32240,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/warhammer-40-000-gladius-relics-of-war-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/warhammer-40-000-gladius-relics-of-war-steam-giveaway"
    },
    {
        "id": 4,
        "title": "Get The Witcher: Enhanced Edition for FREE!",
        "worth": "$9.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec4fdb8dbe80.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec4fdb8dbe80.jpg",
        "description": "Starting today, all GOG users can grab a free copy of The Witcher: Enhanced Edition Director's Cut! You just need to follow the instructions below!",
        "instructions": "1. Add <a href=\"https://www.gog.com/game/gwent_the_witcher_card_game\">Gwent</a> to your library on GOG\r\n2. Visit the <a href=\"https://www.gog.com/gwent-welcome-bonus\">giveaway page</a> and subscribe.\r\n3. Then go to <a href=\"https://www.gog.com/game/the_witcher\">The Witcher page</a> to unlock the game.",
        "open_giveaway_url": "https://www.gamerpower.com/open/get-the-witcher-enhanced-edition-for-free",
        "published_date": "2020-12-04 16:51:52",
        "type": "Game",
        "platforms": "PC, GOG",
        "end_date": "N/A",
        "users": 520560,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/get-the-witcher-enhanced-edition-for-free",
        "open_giveaway": "https://www.gamerpower.com/open/get-the-witcher-enhanced-edition-for-free"
    }
]

python/data_json/data_gog.json (after)
[
    {
        "id": 2378,
        "title": "Warhammer 40,000: Gladius - Relics of War (Steam, GOG, Epic) Giveaway",
        "worth": "$39.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/646f9975b9fea.jpg",
        "image": "https://www.gamerpower.com/offers/1b/646f9975b9fea.jpg",
        "description": "Claim Warhammer 40,000: Gladius - Relics of War without any cost via Steam (plus GOG and Epic Games Store)! Warhammer 40,000: Gladius - Relics of War is the first turn-based 4X strategy game set in the Warhammer 40,000 universe and you will lead one of four unique factions!",
        "instructions": "1. Click the \"Get Giveaway\" button to visit the giveaway page (Steam) or visit GOG or Epic Games Store website.\n2. Download the game directly via Steam (GOG and Epic) until the offer expires (30 May).\n3. Enjoy your new strategy game!",
        "open_giveaway_url": "https://www.gamerpower.com/open/warhammer-40-000-gladius-relics-of-war-steam-giveaway",
        "published_date": "2024-05-24 11:36:30",
        "type": "Game",
        "platforms": "PC, Steam, GOG, Epic Games Store",
        "end_date": "2024-05-30 23:59:00",
        "users": 32290,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/warhammer-40-000-gladius-relics-of-war-steam-giveaway",
        "open_giveaway": "https://www.gamerpower.com/open/warhammer-40-000-gladius-relics-of-war-steam-giveaway"
    },
    {
        "id": 4,
        "title": "Get The Witcher: Enhanced Edition for FREE!",
        "worth": "$9.99",
        "thumbnail": "https://www.gamerpower.com/offers/1/5ec4fdb8dbe80.jpg",
        "image": "https://www.gamerpower.com/offers/1b/5ec4fdb8dbe80.jpg",
        "description": "Starting today, all GOG users can grab a free copy of The Witcher: Enhanced Edition Director's Cut! You just need to follow the instructions below!",
        "instructions": "1. Add <a href=\"https://www.gog.com/game/gwent_the_witcher_card_game\">Gwent</a> to your library on GOG\r\n2. Visit the <a href=\"https://www.gog.com/gwent-welcome-bonus\">giveaway page</a> and subscribe.\r\n3. Then go to <a href=\"https://www.gog.com/game/the_witcher\">The Witcher page</a> to unlock the game.",
        "open_giveaway_url": "https://www.gamerpower.com/open/get-the-witcher-enhanced-edition-for-free",
        "published_date": "2020-12-04 16:51:52",
        "type": "Game",
        "platforms": "PC, GOG",
        "end_date": "N/A",
        "users": 520580,
        "status": "Active",
        "gamerpower_url": "https://www.gamerpower.com/get-the-witcher-enhanced-edition-for-free",
        "open_giveaway": "https://www.gamerpower.com/open/get-the-witcher-enhanced-edition-for-free"
    }
]

python/data_json/data_gog.json (diff)
@@ -12,7 +12,7 @@
         "type": "Game",
         "platforms": "PC, Steam, GOG, Epic Games Store",
         "end_date": "2024-05-30 23:59:00",
-        "users": 32240,
+        "users": 32290,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/warhammer-40-000-gladius-relics-of-war-steam-giveaway",
         "open_giveaway": "https://www.gamerpower.com/open/warhammer-40-000-gladius-relics-of-war-steam-giveaway"
@@ -30,7 +30,7 @@
         "type": "Game",
         "platforms": "PC, GOG",
         "end_date": "N/A",
-        "users": 520560,
+        "users": 520580,
         "status": "Active",
         "gamerpower_url": "https://www.gamerpower.com/get-the-witcher-enhanced-edition-for-free",
         "open_giveaway": "https://www.gamerpower.com/open/get-the-witcher-enhanced-edition-for-free"
